.blog{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

@media (min-width: 768px){
    .blog{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px){
    .blog{
        grid-template-columns: repeat(3, 1fr);
    }
}

.contenido .resumen{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.post .contenido{
    padding: 1.5rem;
    font-size: 2.4rem;
    margin: 0;
}

.post .contenido h3{
    font-weight: 900;
}

.contenido .fecha{
    font-size: 1.9rem;
    color: var(--primary)
}

.post{
    margin: 0 auto;
    max-width: 80rem
}

.post .texto{
    white-space: pre-wrap;
    text-align: justify;
}

.mt-3{
    margin-top: 3rem;
}
